{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"unifiedjs.vscode-mdx",
			"unifiedjs.vscode-remark",
			"esbenp.prettier-vscode"
		],
		"unwantedRecommendations": ["davidanson.vscode-markdownlint"]
	},
	"settings": {
		"eslint.codeActionsOnSave.mode": "problems",
		"[ejs]": {
			"editor.formatOnSave": true
		},

		"[markdown]": {
			"editor.defaultFormatter": "rvben.rumdl",
			"editor.formatOnSave": true
		},
		"files.associations": {
			"*.md": "markdown"
		},
		"astro.content-intellisense": true,
		"[mdx]": {
			"editor.defaultFormatter": "rvben.rumdl",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.rumdl": "never"
			}
		},
		"[astro]": {
			"editor.defaultFormatter": "astro-build.astro-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"rumdl.configPath": "",
		"rumdl.fixOnSave": true,
		"rumdl.diagnostics.deduplicate": false
	}
}
