{
  "name": "@bastion-falls/main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "astro": "yarn workspace @bastion-falls/astro",
    "types": "yarn workspace @bastion-falls/types",
    "cli": "yarn workspace @bastion-falls/cli",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "yarn astro dev",
    "build": "yarn cli build && yarn types build && yarn astro build",
    "preview": "yarn astro preview",
    "deploy": "yarn wrangler pages deploy",
    "bfcli": "yarn cli bfcli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "astro",
    "astro/migration-scripts",
    "cli",
    "packages/*"
  ],
  "volta": {
    "node": "22.15.0",
    "yarn": "4.10.3"
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "wrangler": "^4.42.0"
  },
  "resolutions": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "micromark": "^4.0.2"
  }
}
