// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Astro Dev Server",
    "command": "pnpm dev",
    "cwd": "$ZED_WORKTREE_ROOT/astro",
    "env": {
      "PATH": "${env.PATH}:${env.HOME}/.volta/bin",
    },
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "save": "none",
  },
  {
    "label": "BF Dev types",
    "command": "pnpm -F ...types dev",
    "cwd": "$ZED_WORKTREE_ROOT/astro",
    "env": {
      "PATH": "${env.PATH}:${env.HOME}/.volta/bin",
    },
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "save": "none",
  },
  {
    "label": "BF 5e-tools",
    "command": "npm run serve:dev",
    "cwd": "$ZED_WORKTREE_ROOT/5etools-src",
    "env": {
      "PATH": "${env.PATH}:${env.HOME}/.volta/bin",
    },
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "save": "none",
  },
]
